<!DOCTYPE html>
<html lang="ru">
    <head>
        <title>Резюме</title>
        <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
    </head>
    <!--Отображения тела страницы-->
    <body>
        <h1>-=Резюме=-</h1>
        <h2>Анищенко Никита Сергеевич</h2>
        <p>Мужчина, 18 лет, родился 29 июля 2003 г.</p>
        <h2>Данные</h2>
        <p>Телефон: 89529690238</p>
        <p>Почта: alximick203@gmail.com</p>
        <a target="_blank" href="https://vk.com/alximick2730">Страница в ВК</a>
        <p>Скайп: live:.cid.9a6855a069a0821e</p>
        <p>Город: Новозыбков</p>
        <h3>Специализации:</h3>     
            <ul>
                <li>Программист - Разработчик</li>
                <li>Тестировщик</li>
            </ul>     
        <h3>Занятость:</h3>
        <p>Учеба, Работа</p>
        <h3>График работы:</h3>
        <p>Удаленная работа, Гибкий график</p>
        <h2>Ключевые навыки</h2>
        <ol>
            <li>Общительный</li>
            <li>Быстро обучаюсь новым навыкам</li>
        </ol>
        <h3>Обо мне</h3>
        <p>Буду только рад укрепить свои знания в программировании и познать новые.
Начал интересоваться программированием, поскольку было интересно как работают механики игр. В отношениях с людьми, веду себя вежливо и тактично, поэтому предполагаю, что, работая в команде не возникнет никаких проблем.
Признавался человеком года в 2006 г. по версии журнала The Times.
        </p>
        <h3>Знания</h3>
        <ul>
            <li>Знание языка программирования C#</li>
            <li>Знание ООП</li>
            <li>Знание SQL</li>
            <li>Знания Паттернов</li>
            <li>Знания регулярных выражений</li>
            <li>Знания работы с реестрами</li>
            <li>Основы работы с GIT</li>
            <li>Знания работы с Базами Данных</li>
            <li>Применения Unit-test(ов)</li>
            <li>Знания основы работы с Xamarin</li>
            <li>Применения оптимизации и рефакторинга кода </li>
            <li>Знания HTML</li>
        </ul>
        <h2>Достижения</h2>
        <ul>
            <li>
                Разработка консольных приложений на платформе .NET Framwork
                <ol>
                    <li>
                        Sort – проект, демонстрирующий работу и наглядно показывающих разницу в эффективности таких методов сортировки как: Пузырьковая, Вставки, Шелла.
                        <br/>
                        <img src="img/Sort.png" alt="Ой, картинки нет (. _.)"/>
                        <br/>
                    </li>    
                    <li>
                        Нип Пасьянс 2.0.22.02 – игра, смысл которой заключает в что, два игрока поочерёдно берут определенное количество камней из общей кучи, но не больше 4-х. Кто последний заберет камни, тот и победит. Так же присутствует дополнительный режим, в котором существует «красный камень». Когда один из игроков возьмёт этот красный камень, тогда его соперник будет «заморожен» на 2 хода.
                        <br/>
                        <img src="img/Nippas1.png" alt="Ой, картинки нет (. _.)"/> <br/>
                        <img src="img/Nippas2.png" alt="Ой, картинки нет (. _.)"/> <br/>
                        <img src="img/Nippas3.png" alt="Ой, картинки нет (. _.)"/> <br/>
                        <img src="img/Nippas4.png" alt="Ой, картинки нет (. _.)"/> <br/>
                        <img src="img/Nippas5.png" alt="Ой, картинки нет (. _.)"/> 
                        <br/>
                    </li>         
                </ol>
            </li>
            <li>
                Разработка Desktop приложений на платформе .NET Framework
                <ol>
                    <li>
                        Заметри_V2 – программа, позволяющая создавать текстового формата заметки. Так же имеется дополнительная функция в виде фоновой музыки, которую можно выбрать и настроить соответственную громкость.
                        <br/>
                        <img src="img/Zamv2_1.png" alt="Ой, картинки нет (. _.)"/> <br/>
                        <img src="img/Zamv2_2.png" alt="Ой, картинки нет (. _.)"/> 
                        <br/>
                    </li>
                </ol>
            </li>
            <li>
                Разработка мобильных приложений (Xamarin Android) на платформе .NET Framwork
                <ol>
                    <li>SGame – игра, в которой от вас требуется запомнить последовательность подсвечивающийся плиток. После окончания высвечивания вы должны правильно её повторить. Если вы допустите ошибку, та ошибочная плитка замигает красным и вас спросят - "Не хотите ли повторить". Если вы успешно повторили последовательность, то игровые плитки засверкают разными цветами под сопровождение приятной победной музыки.</li>
                </ol>
            </li>
        </ul>
        <h3>Образование</h3>
        <p>Среднее-общее образование</p>
        <h3>Знание языков</h3>
        <p>Русский — Родной</p>
        <p>Английский — A2 — Elementaty</p>
    </body>
</html>
